<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="author" content="〇〇住友銀行">
<meta name="description" content="〇〇住友銀行のサイトです">
<meta name="keywords" content="〇〇住友銀行,天下の〇〇銀行,">
<meta name="author" content="〇〇住友銀行">
<meta name="viewport" content="width=device-width,inicial-scale=1.0">
<link href="css/reset.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="icon" type="image/png" href="img/PNG/index.html-png/index-html-others/smbc-favicon.png">
<link rel="apple-touch-icon" sizes="180×180"　href="img/PNG/index.html-png/index-html-others/smbc-apple-bookmark.png">
<link rel="icon" sizes="192×192" href="img/PNG/index.html-png/index-html-others/smbc-android-bookmark.png">
<link rel="stylesheet" type="text/css" href="slick-1.8.1/slick-1.8.1/slick/slick.css">
<link rel="stylesheet" type="text/css" href="slick-1.8.1/slick-1.8.1/slick/slick-theme.css">
<title>○○住友銀行</title>
</head>

<body>
<div id="containar">
<header>
<section class="smbc-logo">
<div id="SMBC">
<img src="img/PNG/index.html-png/index-html-others/smbc-logo.png" alt="SMBC">
<h1>SMBC</h1>
<p>SMBCグループ</p>
</div>
</section>
</header>
<section class="customer-link">
<div class="customer">
<ul>
<li><a href="#">個人のお客様</a></li>
<li><a href="#">法人のお客様</a></li>
<li><a href="#">株主･投資家の皆様</a></li>
<li><a href="#">採用情報</a></li>
<li><a href="#">ニュースリリース</a></li>
<li><a href="#">三井住友銀行について</a></li>
</ul>
</div>
</section>
<section class="mitui-logo">
<h2 class="mitui">三井住友銀行</h2>
<input type="text" placeholder="キーワードで探す">
<img src="img/PNG/index.html-png/index-html-others/serch-icon.png" alt="検索" class="serch">
<img src="img/PNG/index.html-png/index-html-others/language.png" alt="言語選択" class="language">
<p class="global-site">Global Site</p>
<p class="letter">文字サイズ</p>
<p class="small">小</p>
<p class="middle">中</p>
<p class="big">大</p>
</section>
<section class="service-link">
<div class="service">
<ul>
<li><a href="#"><img src="img/PNG/index.html-png/index-html-others/serch-home.png" alt=""></a></li>
<li><a href="#">サービスガイド</a></li>
<li><a href="#">ためる･ふやす</a></li>
<li><a href="#">かりる</a></li>
<li><a href="#">そなえる･のこす</a></li>
<li><a href="#">キャンペーン情報</a></li>
</ul>
</div>
</section>
<section class="urgent-notice">
<dl>
<dt><img src="img/PNG/index.html-png/index-html-others/red-signal.png" alt="緊急のお知らせ"></dt>
<dd class="urgent-notice-news">緊急のお知らせ</dd>
<dd>新型コロナウィルス感染拡大防止に関する、当行の取り組みとお客様へのお願い(2020年6月22日更新)</dd>
<dd>新型コロナウィルス感染症に関連した詐欺にご注意下さい(2020年4月28日更新)</dd>
</dl>
</section>
<section class="top-images">
<div id="main-image">
		<picture>
		<source media="(max-width:320px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_320-No.1.png" alt="">
		<source media="(max-width:360px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_360-No.1.png" alt="">
		<source media="(max-width:375px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_375-No.1.png" alt="">
		<source media="(max-width:411px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_411-No.1.png" alt="">
		<source media="(max-width:414px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_414-No.1.png" alt="">
		<source media="(max-width:450px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_450-No.1.png" alt="">
		<source media="(max-width:768px)" srcset="img/PNG/index.html-png/index-html-main-img/main-m_768-No.1.png" alt="">
		<source media="(min-width:960px)" srcset="img/PNG/index.html-png/index-html-main-img/main-No.1.png" alt="">
        <img src="img/PNG/index.html-png/index-html-main-img/main-No.1.png" alt="">
		</picture>
        <picture>
		<source media="(max-width:320px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_320-No.2.png" alt="">
		<source media="(max-width:360px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_360-No.2.png" alt="">
		<source media="(max-width:375px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_375-No.2.png" alt="">
		<source media="(max-width:411px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_411-No.2.png" alt="">
		<source media="(max-width:414px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_414-No.2.png" alt="">
		<source media="(max-width:450px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_450-No.2.png" alt="">
		<source media="(max-width:768px)" srcset="img/PNG/index.html-png/index-html-main-img/main-m_768-No.2.png" alt="">
		<source media="(min-width:960px)" srcset="img/PNG/index.html-png/index-html-main-img/main-No.2.png" alt="">
        <img src="img/PNG/index.html-png/index-html-main-img/main-No.2.png" alt="">
		</picture>
	    <picture>
		<source media="(max-width:320px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_320-No.3.png" alt="">
		<source media="(max-width:360px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_360-No.3.png" alt="">
		<source media="(max-width:375px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_375-No.3.png" alt="">
		<source media="(max-width:411px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_411-No.3.png" alt="">
		<source media="(max-width:414px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_414-No.3.png" alt="">
		<source media="(max-width:450px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_450-No.3.png" alt="">
		<source media="(max-width:768px)" srcset="img/PNG/index.html-png/index-html-main-img/main-m_768-No.3.png" alt="">
		<source media="(min-width:960px)" srcset="img/PNG/index.html-png/index-html-main-img/main-No.3.png" alt="">
        <img src="img/PNG/index.html-png/index-html-main-img/main-No.3.png" alt="">
		</picture>
		<picture>
		<source media="(max-width:320px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_320-No.4.png" alt="">
		<source media="(max-width:360px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_360-No.4.png" alt="">
		<source media="(max-width:375px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_375-No.4.png" alt="">
		<source media="(max-width:411px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_411-No.4.png" alt="">
		<source media="(max-width:414px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_414-No.4.png" alt="">
		<source media="(max-width:450px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_450-No.4.png" alt="">
		<source media="(max-width:768px)" srcset="img/PNG/index.html-png/index-html-main-img/main-m_768-No.4.png" alt="">
		<source media="(min-width:960px)" srcset="img/PNG/index.html-png/index-html-main-img/main-No.4.png" alt="">
        <img src="img/PNG/index.html-png/index-html-main-img/main-No.4.png" alt="">
		</picture>
	   <picture>
		<source media="(max-width:320px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_320-No.5.png" alt="">
		<source media="(max-width:360px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_360-No.5.png" alt="">
		<source media="(max-width:375px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_375-No.5.png" alt="">
		<source media="(max-width:411px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_411-No.5.png" alt="">
		<source media="(max-width:414px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_414-No.5.png" alt="">
		<source media="(max-width:450px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_450-No.5.png" alt="">
		<source media="(max-width:768px)" srcset="img/PNG/index.html-png/index-html-main-img/main-m_768-No.5.png" alt="">
		<source media="(min-width:960px)" srcset="img/PNG/index.html-png/index-html-main-img/main-No.5.png" alt="">
        <img src="img/PNG/index.html-png/index-html-main-img/main-No.5.png" alt="">
		</picture>
        <picture>
		<source media="(max-width:320px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_320-No.6.png" alt="">
		<source media="(max-width:360px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_360-No.6.png" alt="">
		<source media="(max-width:375px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_375-No.6.png" alt="">
		<source media="(max-width:411px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_411-No.6.png" alt="">
		<source media="(max-width:414px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_414-No.6.png" alt="">
		<source media="(max-width:450px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_450-No.6.png" alt="">
		<source media="(max-width:768px)" srcset="img/PNG/index.html-png/index-html-main-img/main-m_768-No.6.png" alt="">
		<source media="(min-width:960px)" srcset="img/PNG/index.html-png/index-html-main-img/main-No.6.png" alt="">
        <img src="img/PNG/index.html-png/index-html-main-img/main-No.6.png" alt="">
		</picture>
		<picture>
		<source media="(max-width:320px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_320-No.7.png" alt="">
		<source media="(max-width:360px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_360-No.7.png" alt="">
		<source media="(max-width:375px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_375-No.7.png" alt="">
		<source media="(max-width:411px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_411-No.7.png" alt="">
		<source media="(max-width:414px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_414-No.7.png" alt="">
		<source media="(max-width:450px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_450-No.7.png" alt="">
		<source media="(max-width:768px)" srcset="img/PNG/index.html-png/index-html-main-img/main-m_768-No.7.png" alt="">
		<source media="(min-width:960px)" srcset="img/PNG/index.html-png/index-html-main-img/main-No.7.png" alt="">
        <img src="img/PNG/index.html-png/index-html-main-img/main-No.7.png" alt="">
		</picture>
		<picture>
		<source media="(max-width:320px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_320-No.8.png" alt="">
		<source media="(max-width:360px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_360-No.8.png" alt="">
		<source media="(max-width:375px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_375-No.8.png" alt="">
		<source media="(max-width:411px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_411-No.8.png" alt="">
		<source media="(max-width:414px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_414-No.8.png" alt="">
		<source media="(max-width:450px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_450-No.8.png" alt="">
		<source media="(max-width:768px)" srcset="img/PNG/index.html-png/index-html-main-img/main-m_768-No.8.png" alt="">
		<source media="(min-width:960px)" srcset="img/PNG/index.html-png/index-html-main-img/main-No.8.png" alt="">
        <img src="img/PNG/index.html-png/index-html-main-img/main-No.8.png" alt="">
		</picture>
	    <picture>
		<source media="(max-width:320px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_320-No.9.png" alt="">
		<source media="(max-width:360px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_360-No.9.png" alt="">
		<source media="(max-width:375px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_375-No.9.png" alt="">
		<source media="(max-width:411px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_411-No.9.png" alt="">
		<source media="(max-width:414px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_414-No.9.png" alt="">
		<source media="(max-width:450px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_450-No.9.png" alt="">
		<source media="(max-width:768px)" srcset="img/PNG/index.html-png/index-html-main-img/main-m_768-No.9.png" alt="">
		<source media="(min-width:960px)" srcset="img/PNG/index.html-png/index-html-main-img/main-No.9.png" alt="">
        <img src="img/PNG/index.html-png/index-html-main-img/main-No.9.png" alt="">
		</picture>
        <picture>
		<source media="(max-width:320px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_320-No.10.png" alt="">
		<source media="(max-width:360px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_360-No.10.png" alt="">
		<source media="(max-width:375px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_375-No.10.png" alt="">
		<source media="(max-width:411px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_411-No.10.png" alt="">
		<source media="(max-width:414px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_414-No.10.png" alt="">
		<source media="(max-width:450px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_450-No.10.png" alt="">
		<source media="(max-width:768px)" srcset="img/PNG/index.html-png/index-html-main-img/main-m_768-No.10.png" alt="">
		<source media="(min-width:960px)" srcset="img/PNG/index.html-png/index-html-main-img/main-No.10.png" alt="">
        <img src="img/PNG/index.html-png/index-html-main-img/main-No.10.png" alt="">
		</picture>
		<picture>
		<source media="(max-width:320px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_320-No.11.png" alt="">
		<source media="(max-width:360px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_360-No.11.png" alt="">
		<source media="(max-width:375px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_375-No.11.png" alt="">
		<source media="(max-width:411px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_411-No.11.png" alt="">
		<source media="(max-width:414px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_414-No.11.png" alt="">
		<source media="(max-width:450px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_450-No.11.png" alt="">
		<source media="(max-width:768px)" srcset="img/PNG/index.html-png/index-html-main-img/main-m_768-No.11.png" alt="">
		<source media="(min-width:960px)" srcset="img/PNG/index.html-png/index-html-main-img/main-No.11.png" alt="">
        <img src="img/PNG/index.html-png/index-html-main-img/main-No.11.png" alt="">
		</picture>
		<picture>
		<source media="(max-width:320px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_320-No.12.png" alt="">
		<source media="(max-width:360px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_360-No.12.png" alt="">
		<source media="(max-width:375px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_375-No.12.png" alt="">
		<source media="(max-width:411px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_411-No.12.png" alt="">
		<source media="(max-width:414px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_414-No.12.png" alt="">
		<source media="(max-width:450px)" srcset="img/PNG/index.html-png/index-html-main-img/main-s_450-No.12.png" alt="">
		<source media="(max-width:768px)" srcset="img/PNG/index.html-png/index-html-main-img/main-m_768-No.12.png" alt="">
		<source media="(min-width:960px)" srcset="img/PNG/index.html-png/index-html-main-img/main-No.12.png" alt="">
        <img src="img/PNG/index.html-png/index-html-main-img/main-No.12.png" alt="">
		</picture>
  </div>
</section>
<section class="service-hamberger">
<div class="hamberger-content">
<div id="login-hamberger-menu">
<p class="login"><a href="#">ログイン</a></p>
<p class="acount-opening"><a href="#">口座開設</a></p>
<p class="login-with-the-app"><a href="#">アプリでログイン</a></p>
<p class="cash-card-balance-inquiry"><a href="#">キャッシュカードで残高照会</a></p>
</div>
<div id="various-procedures-hamberger-menu">
<div class="procedure">
<p class="store-atm"><a href="#">店舗･ATM</a></p>
<p class="book-a-visit"><a href="#">来店予約</a></p>
<p class="various-procedures"><a href="#">各種お手続</a></p>
</div>
<div class="things-about-money">
<p class="commission"><a href="#">手数料</a></p>
<p class="interest-rate-forex"><a href="#">金利外国為替</a></p>
<p class="faq"><a href="#">よくあるご質問</a></p>
</div>
</div>
</div>
</section>
<section class="past-news">
<p><a href="#">過去の重要なお知らせはこちら</a></p>
</section>
<section class="goods-services">
<div class="card-related-service">
<dl>
<dt>商品･サービス</dt>
<dd><a href="#">SMBCダイレクト</a></dd>
<dd><a href="#">デビットカード</a></dd>
<dd><a href="#">クレジットカード</a></dd>
<dd><a href="#">口座開設</a></dd>
<dd><a href="#">投資信託</a></dd>
<dd><a href="#">住宅ローン</a></dd>
<dd><a href="#">資産運用のご案内</a></dd>
<dd><a href="#">積立投資のご案内</a></dd>
<dd><a href="#">全ての商品･サービス</a></dd>
</dl>
</div>
</section>
<section class="future-money-guide">
<div class="title">
<h3><img src="img/PNG/index.html-png/index-html-uture-money-guide/uture-money-guide-No.1-2.png" alt="みらいのおかねガイド"></h3>
</div>
<div class="overview">
<a href="#">
<dl class="student-campus-life">
<dt><img src="img/PNG/index.html-png/index-html-uture-money-guide/uture-money-guide-No.2.png" alt="学生キャンパスライフ"></dt>
<dd>学生･キャンパスライフ</dd>
<dd>充実した学生生活を過ごすためには。</dd>
</dl>
</a>
<a href="#">
<dl class="employment-career-life">
<dt><img src="img/PNG/index.html-png/index-html-uture-money-guide/uture-money-guide-No.3.png" alt="就職キャリアライフ"></dt>
<dd>就職･キャリアライフ</dd>
<dd>おかねの貯め方についてタイプ別に診断。</dd>
</dl>
</a>
<a href="#">
<dl class="marriage-new-life">
<dt><img src="img/PNG/index.html-png/index-html-uture-money-guide/uture-money-guide-No.4.png" alt="結婚新生活"></dt>
<dd>結婚･新生活</dd>
<dd>結婚生活にまつわるお金について。</dd>
</dl>
</a>
<a href="#">
<dl class="child-birth">
<dt><img src="img/PNG/index.html-png/index-html-uture-money-guide/uture-money-guide-No.5.png" alt="出産子育て"></dt>
<dd>出産･子育て</dd>
<dd>お子さまの将来のご準備を。</dd>
</dl>
</a>
<a href="#">
<dl class="buying-a-house">
<dt><img src="img/PNG/index.html-png/index-html-uture-money-guide/uture-money-guide-No.6.png" alt="住宅購入"></dt>
<dd>住宅購入</dd>
<dd>安心･納得のローン選びが大切です。</dd>
</dl>
</a>
<a href="#">
<dl class="nursing">
<dt><img src="img/PNG/index.html-png/index-html-uture-money-guide/uture-money-guide-No.7.png" alt="介護"></dt>
<dd>介護</dd>
<dd>家族とご自身の介護の備えに。</dd>
</dl>
</a>
<a href="#">
<dl class="retirement-second-life">
<dt><img src="img/PNG/index.html-png/index-html-uture-money-guide/uture-money-guide-No.8.png" alt="定年退職セカンドライフ"></dt>
<dd>定年退職･セカンドライフ</dd>
<dd>安心の定年生活を迎えるために。</dd>
</dl>
</a>
</div>
</section>
<section class="user-service">
<a href="#">
<dl class="various-procedures">
<dt><img src="img/PNG/index.html-png/index-html-user-service/user-service-No.1.png" alt="各種お手続き"></dt>
<dd>各種お手続き</dd>
<dd>(住所変更･カード紛失)</dd>
</dl>
</a>
<a href="#">
<dl class="fee-list">
<dt><img src="img/PNG/index.html-png/index-html-user-service/user-service-No.2.png" alt="手数料一覧"></dt>
<dd>手数料一覧</dd>
</dl>
</a>
<div class="clear-flex-1">
<a href="#">
<dl class="store-atm">
<dt><img src="img/PNG/index.html-png/index-html-user-service/user-service-No.3.png" alt="店舗･ATM"></dt>
<dd>店舗･ATM</dd>
</dl>
</a>
</div>
<a href="#">
<dl class="book-a-visit-or-seminar">
<dt><img src="img/PNG/index.html-png/index-html-user-service/user-service-No.4.png" alt="来店やセミナーのご予約"></dt>
<dd>来店やセミナーのご予約</dd>
</dl>
</a>
<div class="clear-flex-2">
<a href="#">
<dl class="document-request">
<dt><img src="img/PNG/index.html-png/index-html-user-service/user-service-No.5.png" alt="資料請求"></dt>
<dd>資料請求</dd>
</dl>
</a>
</div>
<a href="#">
<dl class="faq">
<dt><img src="img/PNG/index.html-png/index-html-user-service/user-service-No.6.png" alt="よくあるご質問"></dt>
<dd>よくあるご質問</dd>
</dl>
</a>
</section>
<section class="column">
<ul class="tab">
				<li><a href="#tab1" class="selected">新着情報</a></li>
				<li><a href="#tab2">商品･サービス</a></li>
				<li><a href="#tab3">キャンペーン</a></li>
				<li><a href="#tab4">お知らせ</a></li>
			</ul>
<ul class="panel">
<li id="tab1">
<div class="news">
<dl class="news-release-1">
<dt>2020年8月21日</dt>
<dd>ニュースリリース</dd>
<dd>スタートアップ支援･オープンイノベーション拠点｢hoops link kob<br>
e｣開設について</dd>
</dl>
<dl class="opened-chuorinkan-branch">
<dt>2020年8月21日</dt>
<dd>ニュースリリース</dd>
<dd>中央林間支店の開設について</dd>
</dl>
<dl class="opened-ooimachi-branch">
<dt>2020年8月21日</dt>
<dd>ニュースリリース</dd>
<dd>大井町支店の開設について</dd>
</dl>
<dl class="mega-big-campain">
<dt>2020年8月21日</dt>
<dd>キャンペーン</dd>
<dd>2020年8月22日(土)より｢MEGA BIGキャンペーン｣を開始します。</dd>
</dl>
<dl class="goods-services">
<dt>2020年8月21日</dt>
<dd>商品･サービス</dd>
<dd>2020年8月23日(日)､9月6日(日)､9月13日(日)の3日間､7:00～21：00の間､システムメンテナンスに伴い､資産運用シミュレーション､保有ファンドチャートがご利用いただけません｡</dd>
</dl>
<dl class="net">
<dt>2020年8月20日</dt>
<dd>お知らせ</dd>
<dd>インターネット通信暗号化方式｢SSL3.0｣｢TLS1.0/1.1｣のサポート終了について</dd>
</dl>
<dl class="sumitomo-mitsui-financial-group">
<dt>2020年8月14日</dt>
<dd>ニュースリリース</dd>
<dd>【三井住友フィナンシャルグループ】2021年3月期第1四半期における自己資本比率の状況について</dd>
</dl>
<dl class="news-release-2">
<dt>2020年8月14日</dt>
<dd>ニュースリリース</dd>
<dd>個人型確定拠出年金(iDeCo)の運用商品ラインアップ拡充について</dd>
</dl>
<dl class="news-release-3">
<dt>2020年8月11日</dt>
<dd>ニュースリリース</dd>
<dd>【三井住友フィナンシャルグループ】株式会社プラリタウンと株式会社セールスフォース･ドットコムとの国内中堅･中小企業のデジタル化推進のための業務提携について</dd>
</dl>
</div>
<div class="txt-2">
<p>新着情報</p>
</div>
</li>

<li id="tab2">
<div class="goods-services">
<dl class="goods-services-1">
<dt>2020年8月21日</dt>
<dd>商品･サービス</dd>
<dd>2020年8月23日(日)､9月6(日)､9月13日(日)の3日間､7：00～21：00の間､システムメンテナンスに伴い､資産運用シュミレーション､保有ファンドチャートがご利用いただけません｡</dd>
</dl>
<dl class="goods-services-2">
<dt>2020年8月7日</dt>
<dd>商品･サービス</dd>
<dd>｢HSBCグローバル･ターゲット利回り債券ファンド2020－07(限定追加型)｣に関し､2020年8月7日(金)15時以降､販売を終了いたします｡</dd>
</dl>
<dl class="goods-services-3">
<dt>2020年7月13日</dt>
<dd>商品･サービス</dd>
<dd>2020年8月31日(月)をもちまして､外国送金における送金小切手の受付を終了いたします｡</dd>
</dl>
<dl class="goods-services-4">
<dt>2020年7月1日</dt>
<dd>商品･サービス</dd>
<dd>2020年7月1日(水)より､新ファンド｢HSBCグローバル･ターゲット利回り債券ファンド2020-07(限定追加型)｣の申込受付を開始します｡なおSMBCダイレクトでの取扱は2020年7月31日8:00より開始します｡</dd>
</dl>
<dl class="goods-services-5">
<dt>2020年6月30日</dt>
<dd>商品･サービス</dd>
<dd>SMBCダイレクトにおける個人向けの国債の一時サービス停止について</dd>
</dl>
<div class="txt-4">
<p>バックナンバー</p>
<p>メール配信</p>
</div>
</div>
</li>	

<li id="tab3">
<div class="campain">
<dl class="campain-1">
<dt>2020年8月21日</dt>
<dd>キャンペーン</dd>
<dd>2020年8月22日(土)より｢MEGA BIGキャンペーン｣を開始します｡</dd>
</dl>
<dl class="campain-2">
<dt>2020年6月15日</dt>
<dd>キャンペーン</dd>
<dd>2020年6月15日(月)より､｢【SMBCダイレクト限定】外貨で資産運用応援キャンペーン｣を開始します｡</dd>
</dl>
<dl class="campain-3">
<dt>2020年6月15日</dt>
<dd>キャンペーン</dd>
<dd>2020年6月15日(月)より､｢SMBCダイレクトで資産運用応援キャンペーン｣･｢つみたてで資産運用応援キャンペーン｣を開始します｡</dd>
</dl>
<dl class="campain-4">
<dt>2020年4月23日</dt>
<dd>キャンペーン</dd>
<dd>2020年5月1日(金)より開始予定の『【がんばれ受験生!】｢みらいのおかね｣について相談しよう!』キャンペーンは､新型コロナウィルス感染拡大防止のため中止とさせていただきます。</dd>
</dl>
<dl class="campain-5">
<dt>2020年3月6日</dt>
<dd>キャンペーン</dd>
<dd>2020年3月7日(土)より｢MEGA BIG販売開始記念キャンペーン｣を開始します。(終了しました)</dd>
</dl>
<div class="txt-6">
<p class="back-number-2">バックナンバー</p>
<p class="mail-3">メール配信</p>
</div>
</div>
</li>	

<li id="tab4">
<div class="announcement">
<dl class="announcement-1">
<dt>2020年8月20日</dt>
<dd>お知らせ</dd>
<dd>インターネット通信暗号化方式｢SSL3.0｣｢TLS1.0/1.1｣のサポート終了について</dd>
</dl>
<dl class="announcement-2">
<dt>2020年7月27日</dt>
<dd>お知らせ</dd>
<dd>2020年9月23日(水)より､一部拠点での外為関連取引の受付を終了いたします｡</dd>
</dl>
<dl class="announcement-3">
<dt>2020年7月27日</dt>
<dd>お知らせ</dd>
<dd>弊行従業員の新型コロナウィルス感染について</dd>
</dl>
<dl class="announcement-4">
<dt>2020年7月20日</dt>
<dd>お知らせ</dd>
<dd>弊行従業員の新型コロナウィルス感染について</dd>
</dl>
<dl class="announcement-5">
<dt>2020年7月16日</dt>
<dd>お知らせ</dd>
<dd>2020年7月16日(木)､インターネットバンキング(SMBCダイレクト)でのセキュリティ強化の実施にあたり､電話番号の最新化､および携帯番号の登録をお願いします。</dd>
</dl>
<div class="txt-8">
<p>バックナンバー</p>
<p>メール配信</p>
</div>
</div>
</li>
</ul>
</section>
<section class="money-link">
<p><a href="#">金利･外国為替</a></p>
<p><a href="#">投資信託基準価額</a></p>
<p><a href="#">最新マーケット情報</a></p>
<p><a href="#">外国為替情報</a></p>
<p><a href="#">セキュリティ</a></p>
</section>
<section class="various-news">
<p><a href="#">電子公告</a></p>
<p><a href="#">法令改正等</a></p>
<p><a href="#">金融円滑化</a></p>
<p><a href="#">お客様本位の取組</a></p>
</section>
<section class="various-sns">
<div class="txt-mitui">
<p>三井住友銀行</p>
<p>ソーシャルメディア公式アカウント</p>
</div>
<div class="sns-icon">
<img src="img/PNG/index.html-png/index-html-sns/index-html-sns-No.1.png" alt="instaguram">
<img src="img/PNG/index.html-png/index-html-sns/index-html-sns-No.2.png" alt="facebook">
<img src="img/PNG/index.html-png/index-html-sns/index-html-sns-No.3.png" alt="twitter">
<img src="img/PNG/index.html-png/index-html-sns/index-html-sns-No.4.png" alt="line">
</div>
<div class="sns-terms-of-use">
<p>SNS利用規約</p>
</div>
</section>
<section class="bank-cord">
<p>金融機関コード：0009</p>
</section>
<section class="content">
<div class="contents-news">
<p>おすすめコンテンツ</p>
</div>
<div class="content-1">
<img src="img/PNG/index.html-png/index-html-content/content-No.1.png" alt="">
<img src="img/PNG/index.html-png/index-html-content/content-No.2.png" alt="">
<img src="img/PNG/index.html-png/index-html-content/content-No.3.png" alt="">
<img src="img/PNG/index.html-png/index-html-content/content-No.4.png" alt="">
<p>新型コロナウィルス感染症拡大を受けた当社グループの取組について</p>
<p>東京2020特設サイト</p>
<p>SMBCのPR活動</p>
<p>三井住友銀行のサスナテビリティ</p>
</div>
<div class="content-2">
<img src="img/PNG/index.html-png/index-html-content/content-No.5.png" alt="">
<img src="img/PNG/index.html-png/index-html-content/content-No.6.png" alt="">
<img src="img/PNG/index.html-png/index-html-content/content-No.7.png" alt="">
<p>ダイバーシティー･レポート</p>
<p>お客さまの声</p>
<p>お客さま本位の業務運営に関する基本方針</p>
</div>
</section>
<section class="group-company">
<p>グループ会社</p>
<p>ジャパンネット銀行</p>
<p>SMBCモビット</p>
<p>Polarify</p>
<p>SMBCクラウドサイン</p>
</section>
<section class="smbc-group-company">
<div class="SMBC">
<img src="img/PNG/index.html-png/index-html-others/smbc-logo.png" alt="SMBC">
<p>SMBC</p>
<p>SMBCグループ</p>
</div>
<div class="other-groups">
<p>三井住友フィナンシャルグループ</p>
<p>SMBC信託銀行</p>
<p>三井住友ファイナンス&amp;リース</p>
<p>SMBC日興証券</p>
<p>三井住友カード</p>
<p>SMBCファイナンスサービス</p>
<p>SMBCコンシューマーファイナンス</p>
<p>日本総合研究所</p>
<p>三井住友DSアセットマネジメント</p>
</div>
<div class="company-registration">
<p>株式会社三井住友銀行　登録金融機関 関東財務局長(登金)第54号　加入協会 日本証券業協会､一般社団法人金融先物取引業協会､一般社団法人第二種金融商品取引業協会</p>
</div>
</section>
<footer class="text-area">
<section class="other-services">
<div class="service-guide">
<p>サービスガイド</p>
<p>口座開設</p>
<p>SMBCダイレクト</p>
<p>バンク&amp;トレード</p>
<p>宝くじ</p>
<p>－ ロト(ロト7/ロト6/ミニロト)</p>
<p>- ナンバーズ(ナンバーズ4/ナンバーズ3)</p>
<p>SMBC toto</p>
<p>－BIG</p>
<p>- toto</p>
<p>クレジットカード</p>
<p>デビットカード</p>
<p>海外サービス</p>
<p>持込･決済サービス</p>
<p>電子メール配信サービス</p>
<p>ソーシャルメディア</p>
<p>スマートフォンアプリ</p>
<p>貸金庫</p>
<p>相続</p>
</div>
<div class="accumulate">
<p>ためる･ふやす</p>
<p>資産運用のご案内</p>
<p>積立投資のご案内</p>
<p>普通貯金</p>
<p>- ポイントバック</p>
<p>－ Web通帳</p>
<p>定期預金･積立貯金</p>
<p>外貨預金</p>
<p>外貨の扉&lt;トビラ&gt;</p>
<p>資金づくりセット</p>
<p>クレジットカード</p>
<p>投資信託</p>
<p>少額投資非課税制度(NISA･つみたてNISA)</p>
<p>SMBCファンドラップ</p>
<p>債券(金融商品仲介)</p>
<p>個人型確定拠出年金｢iDeCo(イデコ)｣</p>
<p>SMBCロボアドバイザー</p>
<p>個人向け国債</p>
<p>SMBC退職金運用プラン</p>
</div>
<div class="take">
<p>かりる</p>
<p>住宅ローン</p>
<p>カードローン</p>
<p>目的別ローン</p>
<p>アパートローン</p>
<p>リバースモーゲージ</p>
<p>開業医ローン</p>
<p>60歳からの住宅ローン</p>
</div>
<div class="provide-drain">
<p>そなえる･のこす</p>
<p>資産運用のご案内</p>
<p>生命保険</p>
<p>ペット保険</p>
<p>家族リレー信託</p>
<p>遺言信託</p>
<p>遺産整理</p>
<p>普通預金(教育資金贈与非課税口)</p>
<p>普通預金(結婚･子育て資金贈与非課税口)</p>
<p>贈与･振込サポートサービス</p>
</div>
<div class="campaign-information">
<p>キャンペーン情報</p>
<p>キャンペーン情報一覧</p>
</div>
<div class="future-money-guide-link-area">
<p>みらいのおかねガイド</p>
<p>みらいのおかねガイド トップ</p>
<p>学生･きゃぱんすライフ</p>
<p>就職･キャリアライフ</p>
<p>結婚･新生活</p>
<p>出産･子育て</p>
<p>住宅</p>
<p>介護</p>
<p>定年退職･セカンドライフ</p>
</div>
<div class="useful-information">
<p>お役立ち情報</p>
<p>各種お手続き</p>
<p>手数料一覧</p>
<p>金利外国為替</p>
<p>マーケット情報</p>
<p>店舗･ATM</p>
<p>ご相談･来店予約･セミナー予約</p>
<p>資料請求</p>
<p>よくあるご質問</p>
<p>お問い合わせ一覧</p>
</div>
<div class="investigate">	
<input type="text" placeholder="キーワードで探す">
<img src="img/PNG/index.html-png/index-html-others/serch-icon.png" alt="検索" class="serch">
<img src="img/PNG/index.html-png/index-html-other-service/index-html-other-service-No.1.png" alt="twitter-good-button">
<img src="img/PNG/index.html-png/index-html-other-service/index-html-other-service-No.2.png" alt="twitter-button">
</div>
</section>
<section class="breadcrumb">
</section>
<section class="site-map">
<div class="site-map-txt-area">
<p>本サイトのご利用にあたって</p>
<p>サイトマップ</p>
<p>アクセシビリティ</p>
<p>プライバシーポリシー</p>
<p>法人のお客さまの情報の共同利用について</p>
<p>三井住友銀行の勧誘方針</p>
<p>セキュリティ</p>
<p>お取引時確認について</p>
<p>口座開設時のお願い(個人)</p>
<p>口座開設時のお願い(法人)</p>
<p>利益相反管理方針の概要</p>
<p>反社会勢力に対する基本方針</p>
<p>お客さま本位の業務運営に関する基本方針</p>
<p>外国為替業務に関する取引方針</p>
<p>電子決済等代行業者との連携及び協働に係る方針</p>
<p>｢マネー･ローンダリング及びテロ資金供与対策に関するガイドライン｣を踏まえた三井住友銀行の取組について</p>
<p><img src="img/PNG/index.html-png/index-html-others/language-m.png" alt="language"></p>
</div>
</section>
<section class="last-footer">
<div class="last-txt-area">
<p>Cooyright &copy; 2020 Sumitomo Mitsui Banking Corporation.All Rights Reserved.</p>
<p>三井住友フィナンシャルグループ 三井住友銀行</p>
</div>
</section>
</footer>
<script type="text/javascript" src="jquery-3.4.1.min/jquery-3.4.1.min.js"></script> 
  <script type="text/javascript" src="jquery-migrate-3.1.0.min/jquery-migrate-3.1.0.min.css"></script> 
  <script type="text/javascript" src="slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script> 
  <script>
  $(document).ready(function(){
    $('#main-image').slick({
      dots: true,
  infinite: true,
  autoplay: true,
  slidesToShow: 1,
  slidesToScroll: 1,
  centerMode: true,
  variableWidth: true
    });
  });
  </script>
  <script>
$('.responsive').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
	{
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 450,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
	{
      breakpoint: 414,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
	{
      breakpoint: 411,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
	{
      breakpoint: 375,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
	{
      breakpoint: 360,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
</script>
<script>
$(function(){
	$("ul.panel li:not("+$("ul.tab li a.selected").attr("href")+")").hide();
	$("ul.tab li a").click(function(){
		$("ul.tab li a.selected").removeClass("selected");
		$(this).addClass("selected");
		$("ul.tab li a").addClass("over");
		$("ul.panel li").hide();
		$($(this).attr("href")).show();
		return false;
	});
});
		</script>
</div>
</body>
</html>
